{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "run-tests.js",
  "scripts": {
    "start": "node run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
